<html>
    <head>
        <title>
            Semantic Tags
        </title>

        <style>

            section{
                background-color: aqua;
            }

            article{
                background-color: red;
            }
            figure{
                background-color: blue;
            }
            div{
                background-color: greenyellow;
            }
            span{
                background-color: gold;
            }

            nav{
                background-color: green;
            }
            header{
                background-color: blueviolet;
            }
            footer{
                background-color: chocolate;
            }
        
            
        </style>
    </head>
    <body>

        <section>
            
            <h1>HEADING 1</h1>
            <h2>HEADING 2</h2>
            <h3>HEADING 3</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora libero doloribus fuga consequatur aut ut cum repellat hic tenetur porro laudantium, natus culpa facere. Consequuntur magnam numquam aliquid molestias itaque.</p>
        </section>

        <article>

            <h1>Head 1</h1>
            <h2>Head 2</h2>
            <h3>Head 3</h3>
        </article>

        <figure>
            <h1>Head 1</h1>
            <h2>Head 2</h2>
            <h3>Head 3</h3>
        </figure>

        <div>
            <h1>Head 1</h1>
            <h2>Head 2</h2>
            <h3>Head 3</h3>
        </div>

        <span>
            HELLO WORLD
        </span>
           
        <nav>
            <h1>Head 1</h1>
            <h2>Head 2</h2>
            <h3>Head 3</h3>
        </nav>
        <header>
            <h1>Head 1</h1>
            <h2>Head 2</h2>
            <h3>Head 3</h3>
        </header>
        <footer>
            <h1>Head 1</h1>
            <h2>Head 2</h2>
            <h3>Head 3</h3>
        </footer>
    </body>
</html>