<html>
    <head>
        <title>
            SELECTORS
        </title>
        <style>
            
            *{
                background-color: grey;
            }
            i{
                background-color: aqua;
            }

            #a{
                background-color: aquamarine;
            }
            #b{
                background-color: bisque;
            }
            #c{
                background-color: deepskyblue;
            }

            .a{
                background-color: red;
            }
            
            .bb{
                color: blue;

            }
            #a1,#a2{
                background-color: cyan;
            }

            i,u{
                background-color: yellow;
            }


        </style>
    </head>
    <body>


        <!-- THERE ARE THREE TYPES OF SELECTORS -->
        <!--1.  SIMPLE SELECTORS  -->
        <!-- a.  id(#) -->
        <!-- b.  class(.) -->
        <!-- c.  tag or element -->
        <!-- d.  universal(*) -->
        <!-- e.  group(,) -->

        <!-- 2.  COMBINATOR -->
        <!-- 3.  PSEUDO CLASS -->
        
        
        
        
        
        <!-- TARGETING USING VARIOUS SELECTORS -->
        
        <!-- ID IS USED FOR ID SELECTORS -->
        <!-- ID is only used for one element -->

        <h1 id="a">CONTENT 1</h1>
        <h1 id="b">CONTENT 2</h1>
        <h1 id="c">CONTENT 3</h1>

      <!-- CLASS IS USED FOR CLASS SELECTORS -->
      <!-- Class is used for targeting multiple element -->

        <h3 class="a bb">BOLD 1</h3> <!-- class can have multiple name if we give space and use it for different attributes  -->
        <!-- b should be used differently -->
        <h3 class="a">BOLD 2</h3>


        <!-- group tag is used for selecting based on groups -->
        <i >ITALIC 1</i>
        <u>UNDERLINE 1</u>

        <!-- * is used to target whole webpage -->
    </body>
</html>