<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
           p{
            background: linear-gradient(orange blue);
           
            text-align: left;
            text-shadow: 0px 0px 1px green;
            text-transform: uppercase;
            text-indent: 50px;
            word-spacing: 10px;
            letter-spacing: 1px;
            line-height: 100px;

            text-decoration: underline dashed;
            font-size: 50px;
            font-family: cursive;
            font-weight: bold;






           }

    </style>
</head>

<body>
    

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Earum asperiores vero cumque voluptatum ipsum soluta
        dicta ullam officia autem nam corrupti veniam quas 
        eaque unde corporis atque fugit, consequuntur sint?</p>
</body>
</html>